"""
Функция pop() удаляет послдений элемент массива
Также нужно учесть, что функция pop() возвращает переменную
"""
list_1 = [12, 7, -1, 21, 0]
print(list_1.pop()) # 0
print(list_1) # [12, 7, -1, 21]
print(list_1.pop()) # 21
print(list_1) # [12, 7, -1]
print(list_1.pop()) # -1
print(list_1) # [12, 7]
"""
Удаление конткретного элемента из массива.
Для этого в скобках функции pop() нужно указать индекс элемента
"""
list_1 = [12, 7, -1, 21, 0]
print(list_1.pop(1)) # 12
print(list_1) # [7, -1, 21, 0]

"""
Добавление элемента на нужную позицию.
Для этого нужно использовать функцию insert(x, y). Где нужно указать позицию вставки элемента(х) 
и какой элемент мы хотим вставить (y)
"""
list_1 = [12, 7, -1, 21, 0]
print(list_1.insert(2, 11))
print(list_1) # [12, 7, 11, -1, 21, 0]

"""
Создание среза списка
"""
list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[0]) # 1
print(list_1[1]) # 2
print(list_1[len(list_1)-1]) # 10 так же можно вызвать, если написать print(list_1[-1]) используя отрицательную нумерацию
print(list_1[-5]) # 6
print(list_1[:]) # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[:2]) # [1, 2] сначала до индекса 2 НЕВКЛЮЧИТЕЛЬНО
print(list_1[len(list_1)-2:]) #[9, 10]
print(list_1[2:9]) # [3, 4, 5, 6, 7, 8, 9]
print(list_1[6:-18]) # []
print(list_1[0:len(list_1):6]) # [1, 7]
print(list_1[::6]) # [1, 7]
