"""
Задача №15. Решение в группах
15. Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9
"""

number = int(input("Колличество арбузов "))
i = 1
max_ves = 0
min_ves = 1000000
while i <= number:
    ves = int(input(f"Введите массу {i} арбуза "))
    if max_ves < ves:
        max_ves = ves
    if min_ves > ves: 
        min_ves = ves
    i += 1
print(F"Максимальный вес арбуза {max_ves}, минимальный вес арбуза {min_ves}")