# from math import ceil
# print(f'Минимальное количество парт для учащихся 3х классов - {ceil((int (input("1й класс - ")) + int(input("2й класс - ")) + int(input("1й класс - ")))/2)}')
"""
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
"""
a,b,c = 21, 22 ,233
print(f"(1е решение)Всего надо {a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2} парт")
total_desks = 0
for i in a, b, c:
    total_desks += i // 2 + i % 2
print(f"(2е решение)Всего надо {total_desks} парт")