"""
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длинной m километров? 
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами
"""

# import math
from math import ceil
# print(f"{math.ceil(int(input('сколько нужно проехать'))/int(input('Сколько машина проезжает за день')))}")
n=700
m=1401-2
# print(math.ceil(m/n))
print(ceil(m/n))
print(-(-m//n))
print((n+m-1)//n)