# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# Петя и Серёжа сделали одинаковое колличество ser = pet = b
# Если Катя(kate) сделала в 2 раза больше журавликов чем Серёжа и Петя вместе значит (ser + pet)*2 = kate -> 4*b = kate.
# Зная, что дети сделали всего n журавликов - n = ser + pet + kate -> n = b + b + 2*b -> b = n/6 -> ser = pet = b; kate = 4*b

n = int(input())
b = int(n/6)
pet = b
ser = b
kate = int(4 * b)
print(pet, kate, ser)