'''
Задача №23. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая подсчитает количество
элементов массива, больших предыдущего (элемента
с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)
'''
lst = [0, -1, 5, 2, 3]
lst_1 = list()
count = 0
for i in range(1, len(lst)):
    if lst[i - 1] < lst[i]:
        lst_1.append(f'{lst[i-1]} < {lst[i]}')
        count += 1
print(count, lst_1)