# Задача: С клавиатуры вводится некий набор чисел, в качестве разделителя
# используется пробел. Этот набор чисел будет считан в качестве строки.
# Как превратить list строк в list чисел?

data = '15 156 193 25 1 123 567'
data = list(map(int, data.split()))
print(data)