'''
Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.
Ввод
5
1 2 3 4 5
Вывод:
0
Ввод:
5
1 5 1 5 1
Вывод:
2
(каждое число вводится с новой строки)
'''
import random as rnd

def check(arr, x):
    count = 0
    for i in range(len(arr)):
        if arr[i] == x:
            if arr[i] > arr[i + 1] and arr[i] > arr[i - 1]:
                count += 1
    return count  
         
lst = [1, 5, 1, 5, 1]
# lst = [1, 2, 3, 4, 5]                     
a = int(input('Enter a '))
print(check(lst, a))

